<?php

return [
			[ 'ru' => 'Адыгея', 'en' => 'Adygea' ],
			[ 'ru' => 'Алтайский край', 'en' => 'Altai region' ],
			[ 'ru' => 'Амурская обл.', 'en' => 'Amur region', ],
			[ 'ru' => 'Архангельская обл.', 'en' => 'Arkhangelsk region', ],
			[ 'ru' => 'Астраханская обл.', 'en' => 'Astrakhan region', ],
			[ 'ru' => 'Башкортостан (Башкирия)', 'en' => 'Bashkortostan', ],
			[ 'ru' => 'Белгородская обл.', 'en' => 'Belgorod region', ],
			[ 'ru' => 'Беларусь', 'en' => 'Belarus', ],
			[ 'ru' => 'Брянская обл.', 'en' => 'Bryansk region', ],
			[ 'ru' => 'Бурятия', 'en' => 'Buryatia', ],
			[ 'ru' => 'Владимирская обл.', 'en' => 'Vladimir region', ],
			[ 'ru' => 'Волгоградская обл.', 'en' => 'Volgograd region', ],
			[ 'ru' => 'Вологодская обл.', 'en' => 'Vologda region', ],
			[ 'ru' => 'Воронежская обл.', 'en' => 'Voronezh region', ],
			[ 'ru' => 'Дагестан', 'en' => 'Dagestan', ],
			[ 'ru' => 'Еврейская обл.', 'en' => 'Jewish region', ],
			[ 'ru' => 'Забайкальский край', 'en' => 'Transbaikal region', ],
			[ 'ru' => 'Ивановская обл.', 'en' => 'Ivanovo region', ],
			[ 'ru' => 'Иркутская обл.', 'en' => 'Irkutsk region', ],
			[ 'ru' => 'Кабардино-Балкария', 'en' => 'Kabardino-Balkaria', ],
			[ 'ru' => 'Казахстан', 'en' => 'Kazakhstan', ],
			[ 'ru' => 'Калининградская обл.', 'en' => 'Kaliningrad region', ],
			[ 'ru' => 'Калмыкия', 'en' => 'Kalmykia', ],
			[ 'ru' => 'Калужская обл.', 'en' => 'Kaluga region', ],
			[ 'ru' => 'Камчатская обл.', 'en' => 'Kamchatka region', ],
			[ 'ru' => 'Карелия', 'en' => 'Karelia', ],
			[ 'ru' => 'Кемеровская обл.', 'en' => 'Kemerovo region', ],
			[ 'ru' => 'Кировская обл.', 'en' => 'Kirov region', ],
			[ 'ru' => 'Коми', 'en' => 'Komi', ],
			[ 'ru' => 'Костромская обл.', 'en' => 'Kostroma region', ],
			[ 'ru' => 'Краснодарский край', 'en' => 'Krasnodar region', ],
			[ 'ru' => 'Красноярский край', 'en' => 'Krasnoyarsk region', ],
			[ 'ru' => 'Курганская обл.', 'en' => 'Kurgan region', ],
			[ 'ru' => 'Курская обл.', 'en' => 'Kursk region', ],
			[ 'ru' => 'Липецкая обл.', 'en' => 'Lipetsk region', ],
			[ 'ru' => 'Магаданская обл.', 'en' => 'Magadan region', ],
			[ 'ru' => 'Марий Эл', 'en' => 'Mari El Republic', ],
			[ 'ru' => 'Мордовия', 'en' => 'Mordovia', ],
			[ 'ru' => 'Москва и Московская обл.', 'en' => 'Moscow and Moscow Region', ],
			[ 'ru' => 'Мурманская обл.', 'en' => 'Murmansk region', ],
			[ 'ru' => 'Нижегородская (Горьковская)', 'en' => 'Nizhny Novgorod (Gorkovskaya)', ],
			[ 'ru' => 'Новгородская обл.', 'en' => 'Novgorod region', ],
			[ 'ru' => 'Новосибирская обл.', 'en' => 'Novosibirsk region', ],
			[ 'ru' => 'Омская обл.', 'en' => 'Omsk region', ],
			[ 'ru' => 'Оренбургская обл.', 'en' => 'Orenburg region', ],
			[ 'ru' => 'Орловская обл.', 'en' => 'Oryol region', ],
			[ 'ru' => 'Пензенская обл.', 'en' => 'Penza region', ],
			[ 'ru' => 'Пермская обл.', 'en' => 'Perm Region', ],
			[ 'ru' => 'Приморский край', 'en' => 'Primorsky Krai', ],
			[ 'ru' => 'Псковская обл.', 'en' => 'Pskov region', ],
			[ 'ru' => 'Республика Крым', 'en' => 'Republic of Crimea', ],
			[ 'ru' => 'Ростовская обл.', 'en' => 'Rostov region', ],
			[ 'ru' => 'Рязанская обл.', 'en' => 'Ryazan region', ],
			[ 'ru' => 'Самарская обл.', 'en' => 'Samara region', ],
			[ 'ru' => 'Санкт-Петербург и область', 'en' => 'St. Petersburg and the region', ],
			[ 'ru' => 'Саратовская обл.', 'en' => 'Saratov region', ],
			[ 'ru' => 'Саха (Якутия)', 'en' => 'Sakha (Yakutia)', ],
			[ 'ru' => 'Сахалин', 'en' => 'Sakhalin', ],
			[ 'ru' => 'Свердловская обл.', 'en' => 'Sverdlovsk region.', ],
			[ 'ru' => 'Северная Осетия', 'en' => 'North Ossetia', ],
			[ 'ru' => 'Смоленская обл.', 'en' => 'Smolensk region', ],
			[ 'ru' => 'Ставропольский край', 'en' => 'Stavropol region', ],
			[ 'ru' => 'Тамбовская обл.', 'en' => 'Tambov region', ],
			[ 'ru' => 'Татарстан', 'en' => 'Tatarstan', ],
			[ 'ru' => 'Тверская обл.', 'en' => 'Tver region', ],
			[ 'ru' => 'Томская обл.', 'en' => 'Tomsk region', ],
			[ 'ru' => 'Тува (Тувинская Респ.)', 'en' => 'Tuva (Tuva Republic)', ],
			[ 'ru' => 'Тульская обл.', 'en' => 'Tula region', ],
			[ 'ru' => 'Тюменская обл.', 'en' => 'Tyumen region', ],
			[ 'ru' => 'Удмуртия', 'en' => 'Udmurtia', ],
			[ 'ru' => 'Ульяновская обл.', 'en' => 'Ulyanovsk region', ],
			[ 'ru' => 'Уральская обл.', 'en' => 'Ural region', ],
			[ 'ru' => 'Хабаровский край','en' => 'Khabarovsk region', ],
			[ 'ru' => 'Хакасия', 'en' => 'Khakassia', ],
			[ 'ru' => 'Ханты-Мансийский АО', 'en' => 'Khanty-Mansi Autonomous Okrug', ],
			[ 'ru' => 'Челябинская обл.', 'en' => 'Chelyabinsk region', ],
			[ 'ru' => 'Чечено-Ингушетия', 'en' => 'Chechen-Ingushetia', ],
			[ 'ru' => 'Чувашия', 'en' => 'Chuvashia', ],
			[ 'ru' => 'Чукотский АО', 'en' => 'Chukotka Autonomous Okrug', ],
			[ 'ru' => 'Ямало-Ненецкий АО', 'en' => 'Yamalo-Nenets Autonomous Okrug', ],
			[ 'ru' => 'Ярославская обл.', 'en' => 'Yaroslavl region', ],
	
];
 		